*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}
/* nav */
nav{
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
}
#logo{
    width: 40%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 70px;
}
#logo img{
    height: 110px;
    width: 390px;

}
#navItems{
    width: 60%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 90px;

}
#navItems ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
#navItems ul li{
    list-style: none;
}
#navItems ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
#navItems ul li a:hover{
    border-bottom: 2px solid #2eca6a;
}
/* nav */


/* section */
section{
    height: 70vh;
    width: 100%;
    display: flex;
}
#info{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 250px;
    gap: 15px;
}
#title{
    height: 10%;
    width: 572px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
}
#title h1{
    font-size: 2.1em;
}
#title p{
    font-size: 20px;
    font-weight: bold;
}
#contactInfo{
    height: fit-content;
    width: 572px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    
}
#formContent{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10px;
}
#innerContent{
    width: 100%;
    height: 600px;
}
.form-container {
    background-color: #fff;
    width: 600px;
    height: 500px;
    padding: 20px;
    border-radius: 8px;
}
.contactForm{
    height: 500px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 30px;
    width: 600px;
}

label {
    margin-bottom: 5px;
    color: #555555;
    /* font-weight: bold; */
}

input, textarea {
    padding: 10px;
    border: none;
    border-bottom: 2px solid black;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    height: 50px;
    width: 200px;
    background-color: #afebc6;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: .3s linear;
}

button:hover {
    background-color: #2eca6a;
}
/* section */

/* footer */
footer{
    height: 350px;
    background-color: #f3f3f3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#innerFooter{
    width: 70%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cards{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 10px;
    gap: 20px;
}
.cards ul li{
    margin-bottom: 20px;
}
ul li a{
    text-decoration: none;
    color: black;
}
.cards i{
    transition: .3s linear;
    cursor: pointer;
}
.cards i:hover{
    color: #2eca6a;
}
/* footer */